# quake2-gwt-port

./: .gitignore  README  pom.xml
client/: pom.xml
client/src/main/java/com/googlecode/gwtquake/client/: CompatibilityImpl.java  GwtKBD.java  GwtQuake.java  GwtResourceLoaderImpl.java  GwtSound.java  GwtWebGLRenderer.java  KeyCodes.java  Players.java  WebALAdapter.java  WebGLGl1Contect.java
client/src/main/java/org/dominokit/samples/: App.java
client/src/main/java/org/treblereel/gwt/quake2/: App.java  JSON.java
config/: config.cfg  multiplayer.lst
emul/: pom.xml
emul/io/: pom.xml
emul/io/src/main/java/java/net/: InetAddress.java
emul/io/src/main/java/java/util/regex/: Matcher.java
server/: pom.xml
server/src/main/docker/: Dockerfile.jvm  Dockerfile.native
server/src/main/java/com/googlecode/gwtquake/server/: GwtQuakeServer.java  MyWebSocket.java  Quake2Socket.java  QuakeServerWrapper.java  ResourceLoaderImpl.java  Resources.java  ServerWebSocketFactoryImpl.java
server/src/main/java/com/googlecode/gwtquake/tools/: Downloader.java  Installer.java  Unpak.java  WinZipExtractor.java
server/src/main/resources/: application.properties  resources-config.json
server/src/main/webapp/baseq2/: server.cfg
shared/: pom.xml
shared/src/main/java/com/googlecode/gwtquake/shared/client/: Client.java  ClientEntities.java  ClientParser.java  ClientView.java  EntityType.java  Key.java  Menu.java  PlayerModel.java  Renderer.java  Screen.java  Video.java  WebIntegration.java  WebSocketFactoryImpl.java
shared/src/main/java/com/googlecode/gwtquake/shared/common/: Buffer.java  Buffers.java  Command.java  ConsoleVariables.java  DefaultCfg.java  QuakeCommon.java  QuakeFileSystem.java  ResourceLoader.java
shared/src/main/java/com/googlecode/gwtquake/shared/game/: Commands.java  Entity.java  GameBase.java  GameChase.java  GameItem.java  GameTrigger.java  GameTurret.java  GameWeapon.java  PlayerHud.java
shared/src/main/java/com/googlecode/gwtquake/shared/render/: DummyRenderer.java  Entities.java  GlRenderer.java  Images.java  Misc.java  Models.java  Surfaces.java
shared/src/main/java/com/googlecode/gwtquake/shared/server/: ClientData.java  QuakeServer.java  ServerCommands.java  ServerInit.java
shared/src/main/java/com/googlecode/gwtquake/shared/sound/: ALAdapter.java  PlaySound.java
shared/src/main/java/com/googlecode/gwtquake/shared/sys/: IN.java  NET.java  Sys.java  Timer.java
shared/src/main/java/com/googlecode/gwtquake/shared/util/: IpAddrGenerator.java  Lib.java  PrintfFormat.java
